<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>burger menu</title>
    <style>
        * {
            padding: 0;
            margin: auto;
        }

        #gap {
            margin: 50px;
        }

        img {
            max-width: 100%;
            border-radius: 0.1em;
        }

        a {
            border: none;
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: pink;
        }

        header {
            border: 1px solid pink;
            border-radius: 0.4em;
            position: fixed;
            left: 2.5%;
            height: 27px;
            width: 100%;
            padding-top: 2.5px;
            text-align: center;
            top: 11px;
        }

        .container {
            width: 95%;
            margin: auto;
            background-color: snow;
        }

        #burger, [for=burger] {
            display: none;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        li {
            display: inline;
        }

        li:before {
            content: "🐾 ";
        }

        li:after {
            content: " 🐾";
        }

        header img {
            margin-left: 5px;
            margin-top: 2px;
            border: none;
        }

        @media screen and (max-width: 600px) {
            [for=burger] {
                display: block;
                position: fixed;
                width: 30px;
                text-align: center;
                right: 15px;
                top: 15px;
            }

            nav {
                border: 1px solid pink;
                border-radius: 0.4em;
                visibility: hidden;
                position: fixed;
                top: 0;
                margin-top: 50px;
                background: snow;
                width: 90%;
                padding: 10px;
            }

            #burger:checked + label + nav {
                visibility: visible;
            }

            #burger:checked + label {
                transform: rotate(90deg);
                height: 30px;
                width: 23px;
                right: 18.5px;
                top: 11.5px;
                padding-top: 2px;

            }

            li {
                display: block;
            }

        }

        @media (min-width: 500px) {
            .container-1 {
                display: flex;
                flex-direction: row;
                align-items: flex-start;
            }
        }

        .container-2 {
            display: flex;
            align-items: flex-start;
        }

        .container-2 {
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .container-1 div, .container-2 div {
            padding: 3px;
            padding-top: 6px;
            border: 1px solid pink;
            border-radius: 0.4em;
            margin: 10px;
            background: snow;
        }

        .box-1 {
            flex: 2;
            order: 2;
        }

        .box-2 {
            flex: 2;
            order: 1;
        }

        .box-3 {
            flex: 1;
            order: 3;
        }

        .box {
            flex-basis: 20%;
        }
    </style>
</head>
<body>
<header class="container">
    <img align="left" src="favicon.png" alt="queer music artists" width="20" height="20">
    <input type="checkbox" id="burger">
    <label for="burger">☰</label>
    <nav>
        <ul>
            <li><a href="#">meow</a></li>
            <li><a href="#">meow meow</a></li>
            <li><a href="#">mewo</a></li>
            <li><a href="#">meoow</a></li>
            <li><a href="#">sshhhh</a></li>
        </ul>
    </nav>
</header>
<div id="gap"></div>
<div class="container-1">
    <div class="box-1">
        <p>
            <img src="1.png" alt="queer music artists">
        </p>
    </div>
    <div class="box-2">
        <p>
            <img src="7.png" alt="queer music artists">
        </p>
    </div>
    <div class="box-3">
        <p>
            <img src="2.png" alt="queer music artists">
        </p>
    </div>
</div>

<div class="container-2">
    <div class="box">
        <p>
            <img src="3.png" alt="queer music artists">
        </p>
    </div>
    <div class="box">
        <p>
            <img src="4.png" alt="queer music artists">
        </p>
    </div>
    <div class="box">
        <p>
            <img src="5.png" alt="queer music artists">
        </p>
    </div>
    <div class="box">
        <p>
            <img src="6.png" alt="queer music artists">
        </p>
    </div>
</div>
</body>
</html>